Two modeling approaches to estimating heritability

1) Conventioinal ACE model

The R code below estimates heritability using the package 'mets'.

```
library(mets); data("twinbmi")
summary(twinlm(bmi ~ zyg+ns(age,3)*gender, data=twinbmi, DZ="DZ", zyg="zyg",
id="tvparnr", type="ace"))
```

The R code below estimates heritability using the package 'umx'.

```
library(mets); library(umx); data("twinbmi")
d <- reshape(twinbmi[, -6], idvar = c('tvparnr', 'zyg'), timevar = c('num'), direction = "wide")
names(d)[3:8] <- c('bmi1', 'age1', 'gender1', 'bmi2', 'age2', 'gender2')
umxACE(selDVs = c("bmi"), sep = "", dzData = d[d$zyg=='DZ',], mzData = d[d$zyg=='MZ',], selCovs=c('age', 'gender'))
```

2) Hierarchical modeling estimation under the Bayesian framework

The R code below requires the packages 'brms' and 'mets'.

```
library("brms"); library(mets); data("twinbmi")
twinbmi$MZ <- ifelse(twinbmi$zyg=="MZ", 1, 0); twinbmi$DZ <- 1-twinbmi$MZ
options(mc.cores = parallel::detectCores())
m <- brm(bf(bmi ~ zyg + gender + s(age,by=gender) + (0+DZ|id) + (0+MZ|id), sigma ~ 0 + zyg),
data=twinbmi, family=lognormal, chains = 4, iter=1000)
```
